<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PARGA YÖNETİM</title>
  <meta content="" name="description">
  <meta content="Parga,PargaYonetimi,ApartmanYonetimi" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/pargalogo.png" rel="pargalogo">
  <link href="assets/img/pargalogo.png" rel="pargalogo">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tempo - v4.10.0
  * Template URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="www.pargayonetim.com">PARGA YÖNETİM</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Anasayfa</a></li>
          <li><a class="nav-link scrollto" href="#about">Biz kimiz?</a></li>
          <li><a class="nav-link scrollto" href="#services">Hizmetlerimiz</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Referanslarımız</a></li>
          <li><a class="nav-link scrollto" href="#team">Takımımız</a></li>
          <li><a href="www.pargayonetim.com">Blog</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul> 
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">İletişim</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1> <strong>PARGA</strong></h1>
      <h2>Apartman ve Site Yönetimi</h2>
      <h2>Müthiş hizmeti sunmak için dinamik ekibimizle hizmetinizdeyiz</h2>
      <a href="#about" class="btn-get-started scrollto">Biz kimiz?</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Biz kimiz?</h2>
          <!-- <h3>Parga Apartman<span> Hizmetlerimiz </span>Site Yönetimi</h3> -->
          <!-- <p>Apartman veya sitenize dürüst, düzenli ve sorun çözen bir firma lazımsa doğru yerdesiniz. Mülk yönetimi, muhasebe, hukuk, temizlik gibi apartman ve site yönetimini kapsayan bütün görevleri basit, adil ve kavga gürültü yaratmadan yürütüyoruz. Tecrübeli ve dinamiğiz. Telefonlarımız 7/24 açık. </p> -->
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Parga Yönetim olarak bizler:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Dürüst</li>
              <li><i class="ri-check-double-line"></i> Hızlı</li>
              <li><i class="ri-check-double-line"></i> Çözüm odaklı</li>
              <li><i class="ri-check-double-line"></i> Uygun fiyatlı</li>
            </ul>

          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>Yaşam alanınıza dürüst, düzenli ve sorunları çözen bir firma lazımsa doğru yerdesiniz. Mülk yönetimi,
              muhasebe, hukuk, temizlik gibi apartman ve site yönetimini kapsayan bütün görevleri basit, adil ve kavga
              gürültü yaratmadan yürütüyoruz. Tecrübeli ve dinamiğiz. Telefonlarımız 7/24 açık. </p>

            <a href="#contact" class="btn-learn-more">İletişim</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Hizmetlerimiz</h2>
          <h3>Sunduğumuz harika <span>hizmetler</span></h3>
          <!-- <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p> -->
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-school"></i></div>
              <h4 class="title"><a href="">Apartman ve Site Yönetimi</a></h4>
              <p class="description">Yaşam alanınızdaki her şeyden bizler sorumluyuz ve bunun için minnettarız.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-money-withdraw"></i></div>
              <h4 class="title"><a href="">Muhasebe</a></h4>
              <p class="description">Mali işlerinizi bizler yürütüyoruz ve güveniniz için minnettarız.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-library"></i></div>
              <h4 class="title"><a href="">Hukuk</a></h4>
              <p class="description">Hukukla alakalı bütün ihtiyaçlarınızı memnuniyetle yürütüyor ve bunu, yaşam
                alanınızın huzurunu bozmadan yapıyoruz.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-tree"></i></div>
              <h4 class="title"><a href="">Temizlik</a></h4>
              <p class="description">Evinizde görmek istediğiniz temizliği yaşam alanınızın her yanında özenle
                sağlıyoruz.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-binoculars"></i></div>
              <h4 class="title"><a href="">Keşif</a></h4>
              <p class="description">Yaşam alanınınızı yerinde etüd ediyor ve gerekli önerilerde bulunuyoruz.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-been-here"></i></div>
              <h4 class="title"><a href="">Projelendirme</a></h4>
              <p class="description">İşletme bütçenizi ihtiyacınıza göre oluşturuyoruz.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-spreadsheet"></i></div>
              <h4 class="title"><a href="">Denetim</a></h4>
              <p class="description">Yaşam alanınızın haftalık, aylık denetimlerinizi yapıyoruz ve gördüğümüz eksikleri
                gideriyoruz.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-task"></i></div>
              <h4 class="title"><a href="">Geliştirme</a></h4>
              <p class="description">Yaşam alanınızın eksiklerini görüyor ve gerekli iyileştirmeleri yapıyoruz.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-3 col-md-4 col-6 col-6">
            <div class="icon-box">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3><a href="">Güvenlik</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="icon-box">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="">Raporlama</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="">Organizasyon</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
              <h3><a href="">Tadilat</a></h3>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3><a href="">Nemo Enim</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3><a href="">Eiusmod Tempor</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3><a href="">Midela Teren</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a href="">Pira Neve</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="ri-anchor-line" style="color: #b2904f;"></i>
              <h3><a href="">Dirada Pack</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="ri-disc-line" style="color: #b20969;"></i>
              <h3><a href="">Moton Ideal</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="ri-base-station-line" style="color: #ff5828;"></i>
              <h3><a href="">Verdo Park</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
              <h3><a href="">Flavor Nivelanda</a></h3>
            </div>
          </div> -->
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <!-- <div class="text-center">
          <h3>Call To Action</h3>
          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
          <a class="cta-btn" href="#">Call To Action</a> -->
      </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Referanslarımız</h2>
          <h3> <span>REFERANSLARIMIZ</span></h3>
          <p>Bize güvenen ve bizleri seçen yaşam alanları</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Hepsi</li>
              <li data-filter=".filter-app">İş Merkezi</li>
              <li data-filter=".filter-card">Apartman</li>
              <!-- <li data-filter=".filter-web">Web</li> -->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Ahmet-Urgancı-Cephe.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Ahmet Urgancı İş Merkezi - Güngören</h4>
              <p></p>
              <a href="assets/img/portfolio/Ahmet-Urgancı-Cephe.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Ahmet Urgancı İş Merkezi"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="Detaylar"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/Yeşilova.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Yeşilova Apartmanı - Şişli</h4>
              <p></p>
              <a href="assets/img/portfolio/Yeşilova.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Yeşilova Apartmanı"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="Detaylar"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/Kardelen Apartmanı.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Kardelen Apartmanı - Esenyurt</h4>
              <p></p>
              <a href="assets/img/portfolio/Kardelen Apartmanı.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Kardelen Apartmanı"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="Detaylar"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/ozerapt.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Özer Apartmanı - Esenyurt</h4>
              <p></p>
              <a href="assets/img/portfolio/ozerapt.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Yaşar Apartmanı"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="Detaylar"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/Yaşar Apartmanı.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Yaşar Apartmanı - Küçükçekmece</h4>
              <p></p>
              <a href="assets/img/portfolio/Yaşar Apartmanı.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Yaşar Apartmanı"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="Detaylar"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/bengisuevleri.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Bengisu Evleri B Blok - Kağıthane</h4>
              <p></p>
              <a href="assets/img/portfolio/bengisuevleri.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Bengisu Evleri B Blok"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="Detaylar"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/KARACAOĞLU.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Karacaoğlu Apartmanı - Kağıthane</h4>
              <p></p>
              <a href="assets/img/portfolio/KARACAOĞLU.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Karacaoğlu Apartmanı"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="Detaylar"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/Salihzekiapt.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Salih Zeki Apartmanı - Beyoğlu</h4>
              <p></p>
              <a href="assets/img/portfolio/Salihzekiapt.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Salih Zeki Apartmanı"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="Detaylar"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/hilal apartmanı.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Hilal Apartmanı - Küçükçekmece</h4>
              <p></p>
              <a href="assets/img/portfolio/hilal apartmanı.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Hilal Apartmanı"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="Detaylar"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/Kılıçlar Apartmanı.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Kılıçlar Apartmanı - Esenyurt</h4>
              <p></p>
              <a href="assets/img/portfolio/Kılıçlar Apartmanı.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Kılıçlar Apartmanı"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="Detaylar"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/aysehanım.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Ayşe Hanım Apartmanı - Kağıthane</h4>
              <p></p>
              <a href="assets/img/portfolio/aysehanım.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Ayşe Hanım Apartmanı"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="Detaylar"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <!-- 
         

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div> -->
        </div>

      </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Fiyatlandırma</h2>
          <h3>Her bütçeye uygun <span>fiyatlarımız</span></h3>
          <p>Yaşam alanınızı yönetmemiz için ödeyeceğiniz ücret lokasyonunuzdan, sosyal konumunuzdan ve bina
            durumunuzdan tamamen bağımsız!</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Apartman</h3>
              <h4><sup>₺</sup>60<span> / aylık</span></h4>
              <ul>
                <li>Aidat toplama</li>
                <li>Temizlik</li>
                <li>Muhasebe</li>
                <li>Hukuk</li>
                <!-- <li class="na">Massa ultricies mi</li> -->
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">İletişime geç</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended">
              <span class="recommended-badge">En uygunu</span>
              <h3>Site</h3>
              <h4><sup>₺</sup>80<span> / aylık</span></h4>
              <ul>
                <li>Aidat toplama</li>
                <li>Temizlik</li>
                <li>Muhasebe</li>
                <li>Hukuk</li>
                <!-- <li class="na">Massa ultricies mi</li> -->
              </ul>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">İletişime geç</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>İş Merkezi</h3>
              <h4><sup>₺</sup>120<span> / aylık</span></h4>
              <ul>
                <li>Aidat toplama</li>
                <li>Temizlik</li>
                <li>Muhasebe</li>
                <li>Hukuk</li>
                <!-- <li class="na">Massa ultricies mi</li> -->
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">İletişime geç</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title">
          <h2>S.S.S</h2>
          <h3>Sıkça Sorulan <span>Sorular</span></h3>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Yaşam alanımızın yönetimini neden
              profesyonel bir şirkete vermeliyiz? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Aidatları toplayamıyorsanız, kavgalardan sıkıldıysanız, birliği sağlayamadığınız için her iş yarım
                kalıyorsa, hukuksal işler ve muhasebe ile uğraşacak vaktiniz yoksa devretmelisiniz.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Profesyonel yönetim firmasının
              bizlere yararları nelerdir? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yaşam alanınızla ilgili her işi biz profesyonel firmalar üstleniyor ve sizi kavga, dövüş, sinir, stres
                ve zaman kaybından kurtarıyoruz. Bunu yaparken de huzurun korunması en önemli önceliğimiz oluyor.
                Aidatlar düzenli toplanıyor, giderler düzenli ödeniyor, rutin bakımlar yapılıyor.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Yaşam alanımızda birliği
              sağlayamıyoruz, yeterli çoğunluğu bir araya getiremediğimiz için karar alamıyoruz, ne yapmalıyız? <i
                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Bizi arayın! Bizler bu konuda deneyimliyiz. Bize devretmeyi düşündüğünüz anda sorunların çözüme bir
                adım daha yaklaştığınızı göreceksiniz.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Profesyonel yönetim firmasının
              bedelini karşılayacak bütçemiz yoksa ne yapmalıyız? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yine bizi arayın! Biz büyük, küçük iş ayırmıyoruz. Lokasyona göre fiyat vermiyoruz. İş yüküne ve
                bütçenize göre fiyat veriyoruz ve bu konuda çok esneğiz.
              </p>
            </div>
          </li>

          <!-- <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Tempus quam pellentesque nec nam
              aliquam sem et tortor consequat? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc
                vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus
                gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Tortor vitae purus faucibus ornare.
              Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bi bi-chevron-down icon-show"></i><i
                class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada
                nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis
                tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas
                fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li> -->

        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Takımımız</h2>
          <h3>Çalışkan <span>Takımımız</span></h3>
          <p>Sizlere en iyi hizmeti vermek için çalışan takımımız!</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/profile-pic.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mert Denizman</h4>
                <span>Operasyon</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/defauyt.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Furkan Denizman</h4>
                <span>Kurucu</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/defauyt.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>İrfan Denizman</h4>
                <span>(E)Emniyet Müdürü</span>
              </div>
            </div>
          </div>

          <!--  <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/defauyt.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Selma Denizman</h4>
                <span>Muhasebe</span>
              </div>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>İletişim</h2>
          <h3>Bize <span>Ulaşın</span></h3>
          <p> </p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12033.498871932918!2d28.98811250000001!3d41.0608011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb4a63510b4eee873!2sParga%20Site%20ve%20Tesis%20Y%C3%B6netimi!5e0!3m2!1str!2str!4v1672243090483!5m2!1str!2str"
            width="600" height="450" style="border:0;" allowfullscreen="true" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Lokasyonumuz:</h4>
                <p>19 Mayıs mahallesi, <br>
                  Halaskargazi Cd. <br>
                  No: 226 / 24, 34360
                  Şişli / İstanbul</p>
              </div>
              <a href=""></a>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email: <a href="mailto:info@pargayonetim.com"><strong>info@pargayonetim.com</strong> </a> </h4>

              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefon: <a href="tel:+905467620002"><strong> 0546 762 00 02</strong></a> </h4>

              </div>

            </div>

          </div>

          <input type="hidden" name="_captcha" value="false">
          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="https://formsubmit.co/info@pargayonetim.com" method="POST" class="php-email-form"> <input
                type="hidden" name="_template" value="table">
              <input type="hidden" name="_next" value="https://www.pargayonetim.com/
    ">
              <input type="hidden" name="_captcha" value="false">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Adınız" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email adresiniz"
                    required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="number" class="form-control" name="subject" id="subject" placeholder="Telefonunuz"
                  required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mesajınız" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">İşleniyor</div>
                <div class="error-message"></div>
                <div class="sent-message">Mesajınız başarıyla gönderildi. Teşekkürler!</div>
              </div>
              <div class="text-center"><button type="submit">Gönder</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Parga Yönetim</h3>
            <p>19 Mayıs mahallesi, <br> Halaskargazi Cd. <br>
              No: 226 / 24, 34360
              <br>

              Şişli / İstanbul <br><br>
              <strong>Telefon:</strong> <a href="tel:+905467620002">0546 762 00 02</a> <br>
              <strong>Email: </strong><a href="mailto:info@pargayonetim.com">info@pargayonetim.com</a> <br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Hakkımızda</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Anasayfa</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Biz kimiz?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hizmetlerimiz</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Kullanım şartları</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Gizlilik politikası</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Sunduğumuz hizmetler</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Apartman ve Site Yönetimi</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Muhasebe</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hukuk</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Temizlik</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Parga Yönetim</span></strong>. All Rights Reserved.
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/ -->
          <a href=> </a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#contact" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#contact" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#contact" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#contact" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#contact" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>